# addressBook

./: .bowerrc  .gitignore  .project  bower.json  build.gradle  gradle.properties  pom.xml  settings.gradle
src/generatedSpringRestApi/java/com/github/tuczv/addressBook/api/: ChatV1Api.java  ContactsV1Api.java  (+4 more)
src/main/java/com/github/tuczv/: Application.java  Config.java  SpringbootAngularjsAddressbookApplication.java
src/main/java/com/github/tuczv/config/: MongoConfiguration.java  WebSocketConfig.java
src/main/java/com/github/tuczv/contact/: Contact.java  ContactController.java  ContactDao.java  ContactOperations.java  ContactService.java
src/main/java/com/github/tuczv/domain/: Authority.java  CalendarEvent.java  Contact.java  ContactList.java  Group.java  Mail.java  Message.java  User.java
src/main/java/com/github/tuczv/email/: Mail.java  MailRepository.java  MailResource.java  MailService.java
src/main/java/com/github/tuczv/event/: CalendarEvent.java  EventResource.java  EventService.java  EventsRepository.java
src/main/java/com/github/tuczv/exceptions/: ContactAlreadyExistException.java  ExceptionsResource.java  GroupAlreadyExistException.java  SecretQuestionExistException.java  UserAlreadyExistException.java
src/main/java/com/github/tuczv/group/: Group.java  GroupRepository.java  GroupService.java
src/main/java/com/github/tuczv/message/: ChatResource.java  Message.java  MessageRepository.java
src/main/java/com/github/tuczv/repository/: AuthorityRepo.java  ContactRepository.java  EventsRepository.java  GroupRepository.java  MailRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/github/tuczv/security/: AuthorityConstant.java  CSRFHeaderFilter.java  MongoUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/com/github/tuczv/service/: ContactService.java  EventService.java  GroupService.java  MailService.java
src/main/java/com/github/tuczv/user/: AdminResource.java  AuthorityRepo.java  User.java  UserRepository.java  UserResource.java
src/main/java/com/github/tuczv/web/: AdminResource.java  ChatResource.java  EventResource.java  ExceptionsResource.java  MailResource.java  MainResource.java  UserResource.java
src/main/java/org/bitbucket/cyd/: SpringbootAngularjsAddressbookApplication.java
src/main/java/org/bitbucket/cyd/config/: MongoConfiguration.java  WebSocketConfig.java
src/main/java/org/bitbucket/cyd/domain/: Authority.java  CalendarEvent.java  Contact.java  ContactList.java  Group.java  Mail.java  Message.java  User.java
src/main/java/org/bitbucket/cyd/repository/: AuthorityRepo.java  ContactRepository.java  EventsRepository.java  GroupRepository.java  MailRepository.java  MessageRepository.java  UserRepository.java
src/main/java/org/bitbucket/cyd/security/: AuthorityConstant.java  CSRFHeaderFilter.java  MongoUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/org/bitbucket/cyd/service/: ContactService.java  Contactservice.java  EventService.java  GroupService.java  MailService.java
src/main/java/org/bitbucket/cyd/web/: AdminResource.java  ChatResource.java  ErrorResource.java  EventResource.java  ExceptionsResource.java  MailResource.java  MainResource.java  MainService.java  UserResource.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/modules/calendar/: calendar.html  calendar.scss  calendarController.js  new-event.html
src/main/resources/static/modules/calendar/event-form/: form-event.html
src/main/resources/static/modules/calendar/event-new/: new-event.html
src/main/resources/static/modules/chat/: chat.html  chat.module.js  chatController.js
src/main/resources/static/modules/chat/controllers/: chatController.js
src/main/resources/static/modules/chat/views/: chat.html
src/main/resources/static/modules/common/controller/: headercontroller.js
src/main/resources/static/modules/common/views/: footer.html  navbar-authorised.html  navbar-unauthorised.html
src/main/resources/static/modules/contact/: contact.module.js
src/main/resources/static/modules/contact/controller/: contactcontroller.js
src/main/resources/static/modules/contact/views/: contacts.html  dialog-contact.html  dialog-group.html  edit-contact.html
src/main/resources/static/modules/core/app/: config.js  init.js
src/main/resources/static/modules/core/service/: auth.interceptor.js
src/main/resources/static/modules/group/: contactsByGroup.html  dialog-edit-group.html  dialog-group.html  group.module.js  groupController.js  groups.html  groups.service.js
src/main/resources/static/modules/group/controller/: groupcontroller.js
src/main/resources/static/modules/group/views/: groups.html
src/main/resources/static/modules/home/: addressbook.html  groupService.js  home.js  settings.html
src/main/resources/static/modules/inbox/: dialog-news.html  inbox.html  inbox.service.js  inboxController.js
src/main/resources/static/modules/profile/: profile.html  profileController.js
src/main/resources/static/modules/user/controller/: adminController.js  logincontroller.js  registercontroller.js
src/main/resources/static/modules/user/service/: authenticate.service.js  authenticateservice.js  security.service.js  user.service.js  userservice.js
src/main/resources/static/modules/user/views/: add-user-admin.html  add-user.html  edit-user.html  login.html  register.html  reset.html  users.html
src/openapi/: addressbook-api.yaml
src/test/java/com/github/tuczv/: SpringbootAngularjsAddressbookApplicationTests.java
src/test/java/org/bitbucket/cyd/: SpringbootAngularjsAddressbookApplicationTests.java
src/test/java/org/bitbucket/cyd/service/: ContactServiceTest.java
src/test/java/org/bitbucket/cyd/web/: UserResourceTest.java
(+16 files in other folders)
