plugins {
    id 'org.springframework.boot' version '2.7.5'
    id "io.spring.dependency-management" version "1.1.0"
    id 'java'
    id 'groovy'
}

group = 'com.github.tuczv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sourceSets {
    main {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //compileOnly group: 'io.swagger', name: 'swagger-annotations', version: '1.6.3'
    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.springframework', name: 'spring-context-indexer'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.mongodb:mongo-java-driver:3.12.11'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    //implementation group: 'org.webjars', name: 'webjars-locator-core'
    //implementation group: 'org.webjars', name: 'swagger-ui', version: '4.1.3'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.spockframework:spock-core'
}

test {
    useJUnitPlatform()
}
