# application properties
server.port=7070
# mongo connection
spring.data.mongodb.uri="mongodb://mongoadmin:pass@localhost:27017/addressbook?authSource=admin"
spring.data.mongodb.database=addressbook
# disable banners
spring.main.banner-mode=off
